[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
show_none_errors = True
warn_unused_ignores = True
show_column_numbers = True
strict_optional = True
warn_redundant_casts = True
disallow_untyped_defs = True
